bin.dir=bin
source.dir=src
resource.dir=res
build.dir=build
java.encoding=Cp1252
dbtc.release.apk=${build.dir}/DontBeABreaker-prod.apk
dbtc.release.signed.apk=${build.dir}/DontBeABreaker-prod-release.apk


